[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Dungeon/circle-128.png" type="Texture" id=2]
[ext_resource path="res://GameEngine/TrackingArea.gd" type="Script" id=3]
[ext_resource path="res://GameEngine/Actors/Player.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 32 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 8, 7.5 )
script = ExtResource( 4 )

[node name="VisionLight" type="Light2D" parent="."]
position = Vector2( -2, 1.5 )
texture = ExtResource( 2 )
texture_scale = 15.0
shadow_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="TrackingArea" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TrackingArea"]
position = Vector2( -0.5, -0.5 )
shape = SubResource( 1 )
